# bspatch

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
GPatch/: build.gradle  gradle.properties
GPatch/src/main/: AndroidManifest.xml
GPatch/src/main/java/com/gutils/frame/common/: GPatch.java  GPatchTask.java
GPatch/src/main/java/org/hyxf/frame/common/: GPatch.java  GPatchTask.java
GPatch/src/main/jni/: Android.mk
GPatch/src/main/jni/patch_tool/: com_gutils_frame_common_GPatch.h  diff_null.c  diff_patch.c  org_hyxf_frame_common_GPatch.h
GPatch/src/main/res/values/: strings.xml
bsdiff/: .cproject  .project
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/org/hyxf/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/hyxf/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: demo-new.apk  demo-old.apk  demo.patch
