apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 1
        versionName "1.0"
        ndk{
            moduleName "gpatch"
            //abiFilters "armeabi", "armeabi-v7a", "x86"
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


apply from: '../gradle/maven_push.gradle'